v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ahfp_cordic:inst|ahfp_mult:mul|lpm_mult:Mult0|mult_mft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ahfp_cordic:inst|ahfp_mult:mul|lpm_mult:Mult0|mult_mft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ahfp_cordic:inst|ahfp_mult:mul|lpm_mult:Mult0|mult_mft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ahfp_cordic:inst|ahfp_mult:mul|lpm_mult:Mult0|mult_mft:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ahfp_cordic:inst|ahfp_mult:mul|lpm_mult:Mult0|mult_mft:auto_generated|mac_mult5,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,UNCHECKED,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,UNCHECKED,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,UNCHECKED,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,UNCHECKED,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,PASS,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,INAPPLICABLE,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,No Termination assignments found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength or Termination assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,UNCHECKED,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000046;IO_000047;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,47;0;47;0;0;51;47;0;51;51;0;0;0;0;21;0;0;81;0;0;16;0;0;0;0;0;0;51;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;92;0;0;92;92;0;0;0;0;60;0;0;0;0;0;0;0;0;0;0;0;0;92;0;0,
IO_RULES_MATRIX,Total Inapplicable,96;143;96;143;143;0;96;143;0;0;143;143;143;143;62;143;143;62;143;143;127;143;143;143;143;143;143;0;143;143,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,oDRAM_CAS_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_CKE,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_CS_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_RAS_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_WE_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_CLK,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[11],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[10],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[9],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[8],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_A[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_BA[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_BA[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_DQM[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oDRAM_DQM[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,oLEDG[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[31],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[30],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[29],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[28],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[27],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[26],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[25],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[24],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[23],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[22],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[21],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[20],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[19],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[18],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[17],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[16],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[15],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[14],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[13],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[12],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[11],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[10],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[9],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[8],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[7],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[6],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[5],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[4],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[3],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[2],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[1],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,result[0],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[15],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[14],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[13],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[12],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[11],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[10],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[9],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[8],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,DRAM_DQ[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,iCLK_50,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[31],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[31],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[24],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[24],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[23],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[23],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[30],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[29],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[28],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[27],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[26],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[25],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[26],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[25],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[28],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[27],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[30],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[29],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[22],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[21],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[20],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[19],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[18],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[17],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[16],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[15],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[14],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[13],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[12],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[11],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[10],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[9],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[8],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[7],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[6],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[5],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[4],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[3],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[2],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[1],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,datab[0],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[22],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[21],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[20],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[19],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[18],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[17],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[16],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[15],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[14],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[13],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[12],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[11],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[10],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[9],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[8],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[7],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[6],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[5],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[4],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[3],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[2],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[1],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_MATRIX,dataa[0],Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Unchecked;Unchecked;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Unchecked;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,5,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,5,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,20,
