LICENSE_ID: "DEVICE_FAMILY_Stratix II  20817501S1481216234T" 
LICENSE_ID: "DEVICE_FAMILY_Stratix GX  20817501S1481216234T" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone III  20817501Q1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone II  20817501S1481216234T" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E  20817501A1481216234A" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone V  20817501K1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_HardCopy II  20817501Q1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_HardCopy III  20817501A1481216234A" 
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV  20817501Q1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_MAX3000A  20817501V1481216234D" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE  20817501K1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000B  20817501V1481216234D" 
LICENSE_ID: "DEVICE_FAMILY_MAX7000S  20817501V1481216234D" 
LICENSE_ID: "DEVICE_FAMILY_MAX V  20817501S1481216234E" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX  20817501A1481216234A" 
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX  20817501A1481216234A" 
LICENSE_ID: "DEVICE_FAMILY_Stratix V  20817501K1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS  20817501B1481216234A" 
LICENSE_ID: "DEVICE_FAMILY_Stratix IV  20817501S1481216234T" 
LICENSE_ID: "DEVICE_FAMILY_Stratix III  20817501Q1481216234M" 
LICENSE_ID: "DEVICE_FAMILY_Cyclone  20817501K1481216234E" 
LICENSE_ID: "DEVICE_FAMILY_MAX II  20817501H1481216234G" 
LICENSE_ID: "DEVICE_FAMILY_Stratix  20817501K1481216234E" 
LICENSE_ID: "FEATURE_MEGARAM_PACKER  20817501V1481216234D" 
LICENSE_ID: "FEATURE_STRATIXGX_DPA  20817501K1481216234E" 
LICENSE_ID: "FEATURE_STRATIXGX_BASIC  20817501K1481216234M" 
WIZARD_TITLE: "ALTFP_MULT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: OFF
HELP_MENU_ITEM: FALSE "IUG$Floating Point Megafunctions User Guides$http://www.altera.com/literature/ug/ug_altfp_mfug.pdf"
